# ModularUsersApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikash/modularusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/user/: BaseApp.kt  ModularUsersApp.kt
app/src/main/java/com/app/user/ui/: Navigation.kt  RootActivity.kt
app/src/main/java/com/app/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vikash/modularusersapp/: ModularUsersApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/user/: ExampleUnitTest.kt
app/src/test/java/com/vikash/modularusersapp/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/vikash/core_data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core-data/src/main/java/com/vikash/core_data/model/: UserData.kt
core-data/src/main/java/com/vikash/core_data/network/: ApiExtenstion.kt  ApiService.kt  NetworkUtils.kt  ResultCall.kt
core-data/src/main/java/com/vikash/core_data/remotedatasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core-data/src/main/java/com/vikash/core_data/repository/: UserRepositoryImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/vikash/core_domain/: DomainModule.kt
core-domain/src/main/java/com/vikash/core_domain/models/: Details.kt  User.kt
core-domain/src/main/java/com/vikash/core_domain/repository/: UserRepository.kt
core-domain/src/main/java/com/vikash/core_domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/app/data/model/: UserData.kt
data/src/main/java/com/app/data/network/: ApiExtenstion.kt  ApiService.kt  NetworkUtils.kt  ResultCall.kt
data/src/main/java/com/app/data/remotedatasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/app/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/app/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/models/: Details.kt  User.kt
domain/src/main/java/com/app/domain/repository/: UserRepository.kt
domain/src/main/java/com/app/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
domain/src/test/kotlin/com/app/domain/usecase/: GetUsersUseCaseImplTest.kt  GetUsersUseCaseTest.kt
feature-user/: build.gradle.kts
features/common-ui/: build.gradle.kts
features/common-ui/src/androidTest/java/com/vikash/common_ui/: ExampleInstrumentedTest.kt
features/common-ui/src/main/: AndroidManifest.xml
features/common-ui/src/main/java/com/app/ui/common/: ErrorView.kt  LoadingView.kt  Topbar.kt
features/common-ui/src/main/java/com/vikash/common_ui/: ErrorView.kt  LoadingView.kt  Topbar.kt
features/common-ui/src/main/res/values/: themes.xml
features/common-ui/src/main/res/values-night/: themes.xml
features/common-ui/src/test/java/com/vikash/common_ui/: ExampleUnitTest.kt
features/user/: build.gradle.kts
features/user/src/main/java/com/app/ui/: UserActivity.kt  UserDetailScreen.kt  UserUiState.kt  UserViewModel.kt  UsersScreen.kt
features/user/src/main/java/com/app/ui/models/: UserUiModel.kt
features/user/src/main/java/com/app/ui/presentation/: UserViewModel.kt
features/user/src/main/java/com/app/ui/presentation/state/: UserUiState.kt
features/user/src/main/java/com/app/ui/screen/: UserDetailScreen.kt  UsersScreen.kt
features/user/src/main/java/com/app/ui/theme/: Theme.kt  Type.kt
features/user/src/main/res/values/: strings.xml
features/user/src/test/java/com/app/ui/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
